<!DOCTYPE html>
<html lang="ru">

<head>
	<title>AdlerGroup Contacts</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221010164250">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header-top class="header-top">
			<div class="header-top__container">
				<div class="header-top__top">
					<ul class="header-top__social">
						<li>
							<a href="#" target="_blank" class="header-top__social-link">
								<img src="img/svg/facebook.svg" alt="header-social-link">
							</a>
						</li>
						<li>
							<a href="#" target="_blank" class="header-top__social-link">
								<img src="img/svg/youtube.svg" alt="header-social-link">
							</a>
						</li>
					</ul>
					<a href="#" target="_blank" class="header-top__location">
						<img src="img/svg/location.svg" alt="location"><span>Bratislava, SK-851 04</span>
					</a>
					<a href="#" target="_blank" class="header-top__phone">
						<img src="img/svg/phone.svg" alt="phone">
						<span>+43 677 61221733</span>
					</a>
					<select name="form[]" class="header-top__language" data-class-modif="form">
						<option value="1" selected>EN</option>
						<option value="2">AU</option>
					</select>
				</div>

			</div>
		</header-top>
		<header class="header">
			<div class="header__container">
				<div class="header__bottom">
					<a href="./index.html" class="header__logo">
						<img src="img/svg/logo.svg" alt="logo">
					</a>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="./about.html" class="menu__link">About</a>
								</li>
								<li class="menu__item">
									<a href="./services.html" class="menu__link">Services</a>
								</li>
								<li class="menu__item">
									<a href="./industries.html" class="menu__link">Industries</a>
								</li>
								<li class="menu__item">
									<a href="./customers.html" class="menu__link">Customers</a>
								</li>
								<li class="menu__item">
									<a href="./careers.html" class="menu__link">Careers</a>
								</li>
								<li class="menu__item">
									<a href="./contacts.html" class="menu__link">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
					<button data-popup="#popup" class="header__button button">
						CONTACT US
					</button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__contacts contacts">
				<div class="contacts__container">
					<h2 class="contacts__title _top">Contacts</h2>
					<div class="contacts__item">
						<h2 class="contacts__title">Golden Business Center
						</h2>
						<div class="contacts__text">Our office hours are 8:00 AM – 5:00 PM. Monday through Friday</div>
						<div class="contacts__content">

							<div class="contacts__body body-2">
								<div class="contacts__info-block _top">
									<div class="contacts__info-image">
										<img src="img/svg/contacts/address.svg" alt="address">
									</div>
									<div class="contacts__info-contact"><span>Address:</span> Golden Business Center Adlergroup s.r.o.Budatinska3230/16Bratislava, SK-851 04</div>
								</div>
								<div class="contacts__info-block">
									<div class="contacts__info-image">
										<img src="img/svg/contacts/phone.svg" alt="phone">
									</div>
									<div class="contacts__info-contact"><span>Phone:</span> +421 948 078 720</div>
								</div>
								<div class="contacts__info-block">
									<div class="contacts__info-image">
										<img src="img/svg/contacts/email.svg" alt="phone">
									</div>
									<div class="contacts__info-contact"><span>Email:</span> office@adlerics.com</div>
								</div>
								<ul class="contacts__socials">
									<li>
										<a href="#" class="contacts__socials-link">
											<img src="img/svg/contacts/instagram.svg" alt="socials-link">
										</a>
									</li>
									<li>
										<a href="#" class="contacts__socials-link">
											<img src="img/svg/contacts/facebook.svg" alt="socials-link">
										</a>
									</li>
									<li>
										<a href="#" class="contacts__socials-link">
											<img src="img/svg/contacts/twitter.svg" alt="socials-link">
										</a>
									</li>
								</ul>
								<a href="#" class="contacts__button button">DIRECTIONS</a>
							</div>
							<div data-da=".body-2 ,767.98, 4" class="contacts__map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2664.352300441428!2d17.096270015503922!3d48.10343927922076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c89bfc4252075%3A0x65f733b65da3dca7!2zQnVkYXTDrW5za2EgMzIzMC8xNiwgODUxIDA0IFBldHLFvmFsa2EsINCh0LvQvtCy0LDQutC40Y8!5e0!3m2!1sru!2sru!4v1665315793821!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>

					</div>
					<div class="contacts__item">
						<h2 class="contacts__title">Silver Business Center
						</h2>
						<div class="contacts__text">Our office hours are 8:00 AM – 5:00 PM. Monday through Friday</div>
						<div class="contacts__content">

							<div class="contacts__body body-1">
								<div class="contacts__info-block _top">
									<div class="contacts__info-image">
										<img src="img/svg/contacts/address.svg" alt="address">
									</div>
									<div class="contacts__info-contact"><span>Address:</span> Silver Business Center Address: Wiedner Gürtel 13, Vienna, 1100</div>
								</div>
								<div class="contacts__info-block">
									<div class="contacts__info-image">
										<img src="img/svg/contacts/phone.svg" alt="phone">
									</div>
									<div class="contacts__info-contact"><span>Phone:</span> +421 948 078 720</div>
								</div>
								<div class="contacts__info-block">
									<div class="contacts__info-image">
										<img src="img/svg/contacts/email.svg" alt="phone">
									</div>
									<div class="contacts__info-contact"><span>Email:</span> office@adlerics.com</div>
								</div>
								<ul class="contacts__socials">
									<li>
										<a href="#" class="contacts__socials-link">
											<img src="img/svg/contacts/instagram.svg" alt="socials-link">
										</a>
									</li>
									<li>
										<a href="#" class="contacts__socials-link">
											<img src="img/svg/contacts/facebook.svg" alt="socials-link">
										</a>
									</li>
									<li>
										<a href="#" class="contacts__socials-link">
											<img src="img/svg/contacts/twitter.svg" alt="socials-link">
										</a>
									</li>
								</ul>
								<a href="#" class="contacts__button button">DIRECTIONS</a>
							</div>
							<div data-da=".body-1,767.98, 4" class="contacts__map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2660.06524516608!2d16.374353815650732!3d48.18609437922732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476da9d70318fc65%3A0x5d3169e5a2391719!2zV2llZG5lciBHw7xydGVsIDEzLCAxMTAwIFdpZW4sINCQ0LLRgdGC0YDQuNGP!5e0!3m2!1sru!2sru!4v1665317997569!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>

					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<a href="./index.html" class="footer__logo">
					<img src="img/svg/footer-logo.svg" alt="logo">
				</a>
				<div class="footer__copyright">© 2022 Company Inc. All rights reserved.</div>
				<div class="footer__impressum">Impressum</div>
				<div class="footer__develop">
					Development by
					<a href="http://bahtiiar.kg">Bahtiiar</a>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__body">
					<div class="popup__question">
						<h2 class="popup__title">Do you have any questions?</h2>
						<div class="popup__info-block">
							<a href="tel:421948078720" class="popup__phone-block">
								<div class="popup__icon"><img src="img/svg/phone-popup.svg" alt=""></div>
								<div class="popup__phone-body">
									<h5 class="popup__phone-title">Give us a call</h5>
									<div class="popup__phone">+421 948 078 720</div>
								</div>
							</a>
							<a href="mailto:office@adlerics.com" class="popup__mail-block">
								<div class="popup__icon"><img src="img/svg/mail-popup.svg" alt=""></div>
								<div class="popup__mail-body">
									<h5 class="popup__mail-title">Write as</h5>
									<div class="popup__mail">office@adlerics.com</div>
								</div>
							</a>
						</div>
					</div> <button data-close type="button" class="popup__close"><img src="img/svg/closed.svg" alt="closed"></button>
					<form action="#" class="popup__form-popup form-popup">
						<h2 class="form-popup__title">Contact</h2>
						<div class="form-popup__text">
							Would you like to contact concircle? Please use the form below for your request so that we can get back to you as soon as possible.</div>
						<label class="form-popup__label" for="name">Name</label>
						<input autocomplete="off" type="text" name="name" data-error="Ошибка" class="form-popup__input">
						<label class="form-popup__label" for="last-name">Last name</label>
						<input autocomplete="off" type="text" name="last-name" data-error="Ошибка" class="form-popup__input">
						<label class="form-popup__label" for="Company">Company (optional)</label>
						<input autocomplete="off" required type="text" name="Company" data-error="Ошибка" class="form-popup__input">
						<label class="form-popup__label" for="E-Mail">E-Mail</label>
						<input autocomplete="off" type="email" required name="E-Mail" data-error="Ошибка" class="form-popup__input">
						<label class="form-popup__label" for="phone">Phone (optional)</label>
						<input autocomplete="off" type="tel" required name="phone" data-error="Ошибка" class="form-popup__input">
						<button class="form-popup__button button">SEND</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20221010164250"></script>
</body>

</html>